global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x, y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and y != '0'

endglobal

snippet beg "begin{} / end{}" bA
\\begin{$1}
    $0
\\end{$1}
endsnippet

snippet sec "Section" b
\\section{$1}
\\label{sec:$2}
$0
endsnippet

snippet sub "Subsection" b
\\subsection{$1}
\\label{sub:$2}
$0
endsnippet

snippet fig "Figure environment" b
\\begin{figure}[htpb]
    \\centering
    \\includegraphics[width=0.8\\textwidth]{$1}
    \\caption{$2}
    \\label{fig:$3}
\\end{figure}
$0
endsnippet

snippet tab "Table environment" b
\\begin{table}[htpb]
    \\centering
    \\caption{$1}
    \\label{tab:$2}
    \\begin{tabular}{$3}
        $0
    \\end{tabular}
\\end{table}
endsnippet

snippet eq "Equation environment" b
\\begin{equation}
    \\label{eq:$1}
    $0
\\end{equation}
endsnippet

snippet align "Align environment" b
\\begin{align*}
    $0
\\end{align*}
endsnippet

snippet item "Itemize" bA
\\begin{itemize}
    \\item $0
\\end{itemize}
endsnippet

snippet enum "Enumerate" bA
\\begin{enumerate}
    \\item $0
\\end{enumerate}
endsnippet

snippet it "Italics" wi
\\textit{$1}$0
endsnippet

snippet bf "Bold" wi
\\textbf{$1}$0
endsnippet

snippet tt "Teletype" wi
\\texttt{$1}$0
endsnippet

snippet math "Inline Math" wA
\\($1\\)$0
endsnippet

snippet dm "Display Math" wA
\\[
    $1
\\]
$0
endsnippet

snippet frac "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet sqrt "Square Root" iA
\\sqrt{$1}$0
endsnippet

snippet sum "Summation" wA
\\sum_{$1}^{$2} $3$0
endsnippet

snippet prod "Product" wA
\\prod_{$1}^{$2} $3$0
endsnippet

snippet lim "Limit" wA
\\lim_{$1 \\to $2} $3$0
endsnippet

snippet case "Cases" wA
\\begin{cases}
    $1 & \\text{if } $2 \\\\
    $3 & \\text{otherwise}
\\end{cases}
$0
endsnippet

snippet ref "Reference" iA
\\ref{$1}$0
endsnippet

snippet label "Label" iA
\\label{$1}$0
endsnippet

snippet cite "Citation" iA
\\cite{$1}$0
endsnippet

snippet pac "Package" b
\\usepackage[${1:options}]{$2}$0
endsnippet

snippet doc "Document Template" b
\\documentclass[${1:options}]{${2:article}}

\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage{amsmath, amssymb}
\\usepackage{graphicx}
\\usepackage{hyperref}

\\begin{document}

$0

\\end{document}
endsnippet